<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://thymeleaf.org">
<head>
</head>
<body>
<th:block th:fragment="top-navigation-panel">
    <nav class="fixed-nav-bar" id = "navigation">
        <a href="/">Make Better</a>
        <a href="/login">Вход</a>
        <a href="/registration">Регистрация</a>
        <a href="/user">Личный кабинет</a>
        <a href="/map">Карта обращений</a>
        <a href="/appeal_form">Форма обращения</a>
        <a href="/logout">Выход</a>
    </nav>
    <script type="text/javascript">
        try{
            var el=document.getElementById('navigation').getElementsByTagName('a');
            var url=document.location.href;
            for(var i=0;i<el.length; i++){
                if (url==el[i].href){
                    el[i].className += ' active';
                };
            };
        }catch(e){}
    </script>
</th:block>
</body>
</html>